# Longer profile for more stable measurements
CPU_DURATION=180
CPU_THREADS=0
CPU_COMPRESS_DURATION=45
CPU_ENCODE_DURATION=45
GPU_COMPUTE_DURATION=180
GPU_COMPUTE_TIMEOUT_SEC=240
AI_MODEL_PATH=
AI_PROMPT_TOKENS=1024
AI_GEN_TOKENS=256
AI_BATCH_SIZE=1024
AI_CONTEXT_SIZE=8192
AI_TIMEOUT_SEC=600
AI_ENABLE_LLAMA=1
AI_ENABLE_TORCH=1
AI_ENABLE_ONNXRUNTIME=1
AI_WEIGHT_LLAMA=1.0
AI_WEIGHT_TORCH=1.0
AI_WEIGHT_ONNXRUNTIME=1.0
AI_REF_LLAMA_TPS=100.0
AI_REF_TORCH_OPS=2000000000.0
AI_REF_ONNXRUNTIME_OPS=2000000000.0
GPU_GAME_DURATION=180
GPU_GAME_TIMEOUT_SEC=480
GPU_GAME_MODE=offscreen
STRICT_GPU_GAME=0
GPU_GAME_WIDTH=1920
GPU_GAME_HEIGHT=1080
MEMORY_THREADS=0
MEMORY_BLOCK_SIZE=1M
MEMORY_TOTAL_SIZE=16G
STORAGE_TEST_SIZE=1G
STORAGE_RUNTIME=40
RUN_REPETITIONS=3
